*{

    margin: 0;
    box-sizing: border-box;
}

:root{
    --color1:grey;
    --color2:#ffcaca;
    --color-header:rgb(135, 206, 235, 0.8);
    --color-header-border:rgb(135, 206, 235);
    --color-fondo:black;
    --color-texto-1:white;
    --color-texto-2:grey;
    --color-texto-3:blue;
    --color-texto-4:#19BDFF;
    --color-texto-5:black;
}

body{
    font-family: 'Titillium Web', sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.main{
    width: 100%;
}

.marquee{
    display: flex;
}

/*section 1*/

.section_1{
    background: url("fondo2.png") no-repeat center top;
    height: calc(100vh);
}
.section_1-2{
    background: url("") no-repeat center top;
    height: calc(100vh);
}

/*HEADER*/
.header{
background: var(--color-header);
display: flex;
width: 100%;
height: 75px;
border-bottom: solid 2px var(--color-header-border);
}

.header-logo{
width: 30%;
}

.logo{
object-fit: cover;
height: 100%;
padding: 5px 5px;
padding-left: 20px;
}

.nav{
width: 70%;
display: flex;
justify-content: end;
align-items: center;
padding-right: 50px;
}

.link{
text-decoration: none;
color: var(--color-texto-1);
margin: 1% 3%;
font-size: 1.2em;
}

.link:hover{
color:var(--color-texto-3);
}

/*BANNER*/
.banner{
    width: 100%;
    height: calc(100vh - 75px);
    display: flex;
    align-items: center;
}
.banner_text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.banner_title-1{
    font-size: 3em;
    color: var(--color-texto-2);
    line-height: 5px;
}
.banner_title-2{
     font-size: 5em;
    color: var(--color-texto-4);   
}
.text{
    font-size: 1.5em;
    color: var(--color-texto-4);
}
.banner_link{
width: 25%;
background: var(--color1);
color: var(--color-texto-1);
text-decoration: none;
padding: 20px 30px;
margin-top: 50px;
text-align: center;
font-size: 1.2 em;
border-radius: 25px;
}

/*ACERCA DE*/
.container{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

}
.section_2{

    padding: 75px 20px;
    background: url(verde2.jpg) no-repeat;
    background-position: center center;
    background-size: cover;


}
.section_2-title{
    font-family: 'roboto', sans-serif;
    font-size: 40px;
    color: var(--color-texto-4);
    font-weight: bold;
    margin: 25px 0;
}

.us{
    display: flex;
}

.us-text{
    width: 60%;
    padding: 0 10% 0 0;
}
.us-paragraph{
    font-family: 'roboto', sans-serif;
    font-size: 18px;
    color: var(--color-texto-5);
    text-align: justify;
}

.paragraph-text{
    margin: 50px 0;
}

.us-rs{
margin-top: 270px;
}
.us-rs-title{
    font-family: 'roboto', sans-serif;
    font-size: 20px;
    color: var(--color-texto-4);
    font-weight: bold;
}
.rs-icon{
display: flex;
}
.rs-link{
margin-top: auto;
    text-align: center;
    padding: 1em 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.us-img{
    width: 40%;
}
.img-img{
    object-fit: cover;
    width: 100%;

}

.rs-icon-2{
height: 20px;
display: flex;
padding-left: 10px;
}

.footer{
    background: var(--color-header);
    margin-top: auto;
    text-align: center;
    padding: 1em 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;

}

.text1{
    height: 50%;
    justify-content: center;
    align-content: center;
}

/*¿Quiénes somos?*/

.container{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

}
.section_3{

    padding: 75px 20px;
    background: url(fondo3.jpg) no-repeat;
    background-position: center center;
    background-size: cover;


}
.section_3-title{
    font-family: 'roboto', sans-serif;
    font-size: 40px;
    color: var(--color-texto-4);
    font-weight: bold;
    margin: 25px 0;
}

.us2{
    display: flex;
}

.us-text2{
    width: 60%;
    padding: 0 10% 0 0;
}
.us-paragraph2{
    font-family: 'roboto', sans-serif;
    font-size: 18px;
    color: var(--color-texto-5);
    text-align: justify;
}

.paragraph-text2{
    margin: 50px 0;
    font-weight: bold;
}

.us-rs{
margin-top: 270px;
}
.us-rs-title{
    font-family: 'roboto', sans-serif;
    font-size: 20px;
    color: var(--color-texto-4);
    font-weight: bold;
}
.rs-icon{
display: flex;
}
.rs-link{
margin-top: auto;
    text-align: center;
    padding: 1em 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.us-img{
    width: 40%;
}
.img-img{
    object-fit: cover;
    width: 100%;

}

.rs-icon-2{
height: 20px;
display: flex;
padding-left: 10px;
}

/*Nuestras promociones*/

.container4{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

}

.section_4{
width: 100%;
background-color: rgba(245, 222, 179, 0.2);
padding: 100px 0;
}

.section_4-title{
    font-family: sans-serif, 'roboto';
    font-size: 44px;
    font-weight: bold;
    color: var(--color-texto-4);
    padding-bottom: 40px;
    text-align: center;
}

.us-offer{
    display: -webkit-flex;
    padding: 0 25px;
}

.offer{
    width: 20%;
    margin: 0 25px;
}

.offer-img{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-img img{
    object-fit: cover;
    width: 100%;
}

.offer-price{
display: flex;
flex-direction: column;
}

.price-subtitle{
    font-size: 12px;
    color: var(--color-texto-4);
}

 .price-price{

 }

 .price-price h3{
    font-size: 24px;
    padding-top: 15px;
 }

 .price-price h4{
    font-size: 12px;
    color: var(--color-texto-5);
    display: flex;
    font-family: sans-serif, 'roboto';

 }

.offer-price p{
    font-size: 24px;
    color: var(--color-texto-4);
}

.section_5{
        display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    background: url(verde2.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
    .column {
      text-align: center;
      padding: 10px 0;
          justify-content: center;
          margin: auto;
          align-items: center;
          align-content: center;
    padding: 35px 0;
    }

 .column img{
       width: 180px;
      height: 180px;
      object-fit: cover;     
      margin: auto;
      padding-top: 20px;
    }

    .section_5-title{
font-size: 40px;
color: var(--color-texto-4);
    padding-top: 30px;
    text-align: center;
    align-content: center;
}

.section_6{
        display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    background: url(blanco.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
    .column1 {
      text-align: center;
      padding: 10px 0;
          justify-content: center;
          margin: auto;
          align-items: center;
          align-content: center;
    padding: 35px 0;
    }

 .column1 img{
       width: 100px;
      height: 100px;
      object-fit: cover;     
      margin: auto;
    }

.column1 p{
    font-size: 15px;
color: var(--color-texto-4);
    padding-top: 30px;
    text-align: center;
    align-content: center;
}

    .section_6-title{
font-size: 40px;
color: var(--color-texto-4);
    padding-top: 30px;
    text-align: center;
    align-content: center;
}

.text-text h3{
    font-size: 24px;
    padding-top: 15px;
    text-align: center;
 }

 .text-text h4{
    font-size: 12px;
    color: var(--color-texto-5);
    display: flex;
    font-family: sans-serif, 'roboto';
    text-align: center;
    justify-content: center;

 }